{
  "name": "momofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:19844/git/momomelis/Momofolio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "@tailwindcss/vite": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "vite": "^7.3.1"
  }
}
